{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/src/Soldered-GNSS.h\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/src/libs/u-blox/SparkFun_u-blox_GNSS_Arduino_Library.h\" -o /tmp/sfe_gnss.h)",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/src/libs/u-blox/u-blox_structs.h\")",
      "Bash(curl -sL -o /tmp/neom9n.pdf \"https://cdn.sparkfun.com/assets/b/f/b/a/7/NEO-M9N_DataSheet__UBX-19014285_.pdf\" -w \"HTTP:%{http_code} SIZE:%{size_download}\\\\n\")",
      "Bash(pdftotext -layout /tmp/neom9n.pdf /tmp/neom9n.txt)",
      "Read(//c//**)",
      "Bash(find \"$HOME\" \"/c/Users\" -iname \"pins_arduino.h\" 2>/dev/null | grep -i -E \"deepsleep|nula\" )",
      "Read(//c/Users/borna/**)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants/soldered_nula_deepsleep_esp32s3/**)",
      "Bash(curl -s \"https://api.github.com/repos/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library/contents/examples\")",
      "Bash(curl -s \"https://api.github.com/repos/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library/contents/examples/SPI\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library/main/examples/SPI/Example1_GetPosition/Example1_GetPosition.ino\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library/main/examples/Example12_UseUart/Example12_UseUart.ino\")",
      "Bash(curl -s \"https://api.github.com/repos/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/contents/examples\")",
      "Bash(curl -s \"https://api.github.com/repos/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/contents/examples/SPI\")",
      "Bash(curl -s \"https://api.github.com/repos/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/contents/examples/SPI/GetPosition\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/SPI/GetPosition/GetPosition.ino\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://www.u-blox.com/en/product/u-center\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/GetPosition/GetPosition.ino\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/DebugOutput/DebugOutput.ino\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/Geofence/Geofence.ino\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/Great_Circle_Distance/Great_Circle_Distance.ino\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/SolderedElectronics/Soldered-u-blox-GPS-GNSS-Arduino-Library/main/examples/PowerSaveMode/PowerSaveMode.ino\")",
      "Bash(curl -s \"https://content.u-blox.com/sites/default/files/u-blox-M9-SPG-4.04_InterfaceDescription_UBX-21022436.pdf\" -o /tmp/m9-interface.pdf)",
      "Bash(pdftotext -layout /tmp/m9-interface.pdf /tmp/m9-interface.txt)",
      "Bash(git commit -m ' *)",
      "Bash(grep -n \"deepsleep\" \"/c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/boards.txt\" -i | head -20)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/**)",
      "Bash(find \"/c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants\" -iname \"*connectplus*\" -o -iname \"*dasduino*\" 2>/dev/null)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants/**)",
      "Bash(find \"/c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants\" -maxdepth 1 -type d | grep -i -E \"dasduino|connect\")",
      "Bash(grep -n -i \"dasduino\\\\|connectplus\" \"/c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/boards.txt\" | grep \"\\\\.name=\" | head -20)",
      "Bash(grep -n -i \"dasduino\" \"/c/Users/borna/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.10/boards.txt\" | head -20 *)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/**)",
      "Bash(grep -n -i \"dasduino\\\\|connectplus\" \"/c/Users/borna/AppData/Local/Arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/boards.txt\" | head -10 *)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/**)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages//**)",
      "Bash(find \"/c/Users/borna/AppData/Local/Arduino15/packages\" -iname \"*dasduino*\" -o -ipath \"*dasduino*\" 2>/dev/null | head -20)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/**)",
      "Bash(find \"/c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/variants\" -maxdepth 1 -iname \"*connect*\")",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/variants/**)",
      "Bash(find \"/c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/variants\" -maxdepth 1 -type d)",
      "Bash(grep -n -i \"connectplus\" \"/c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/boards.txt\" | head -30)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/**)",
      "Read(//c/Users/borna/AppData/Local/Arduino15/packages/Dasduino_Boards/hardware/esp32/2.0.0/variants/esp32/**)",
      "Bash(grep -n \"5.9.16 CFG-PM\" /tmp/m9-interface.txt *)",
      "Bash(curl -s -L \"https://www.u-blox.com/sites/default/files/NEO-M9N-00B_DataSheet_UBX-19014285.pdf\" -o /tmp/neom9n-datasheet.pdf)",
      "Bash(pdftotext -layout /tmp/neom9n-datasheet.pdf /tmp/neom9n-datasheet.txt)",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&list=search&srsearch=GPS%20trilateration&srnamespace=6&format=json&srlimit=10\")",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&titles=File:Trilateration-with-3-satellites.svg&prop=imageinfo&iiprop=url|extmetadata&format=json\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&list=search&srsearch=GNSS%20constellations%20orbit&srnamespace=6&format=json&srlimit=10\")",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&list=search&srsearch=filetype:png%20GPS%20constellation%20orbit%20NASA&srnamespace=6&format=json&srlimit=10\")",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&list=search&srsearch=GPS%20constellation%20animation&srnamespace=6&format=json&srlimit=15\")",
      "Bash(curl -s \"https://commons.wikimedia.org/w/api.php?action=query&titles=File:Comparison%20satellite%20navigation%20orbits.svg&prop=imageinfo&iiprop=url|extmetadata&format=json\")",
      "Bash(curl -s -o /dev/null -w \"trilateration: %{http_code}\\\\n\" \"https://upload.wikimedia.org/wikipedia/commons/8/86/Trilateration-with-3-satellites.svg\")",
      "Bash(curl -s -o /dev/null -w \"orbits: %{http_code}\\\\n\" \"https://upload.wikimedia.org/wikipedia/commons/b/b4/Comparison_satellite_navigation_orbits.svg\")",
      "Bash(git commit *)",
      "Bash(curl -s -L \"https://soldered.com/products/gps-breakout-neo-m9n-00b-qwiic\" -o /tmp/neo-product.html)",
      "Bash(identify soldered-documentation/static/img/neo-m9n-00b/top.png soldered-documentation/static/img/neo-m9n-00b/izo.png)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
